log4j.rootLogger=INFO,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss} %m (%F:%L)%n 

# Application logging options
log4j.logger.org.apache.any23=WARN
log4j.logger.org.muehleisen.hannes=DEBUG